=====================================================================
คู่มือรถบังคับตัดหญ้า
Mega2560 + FlySky iBUS + HC160AS2 + Storm32BGC
=====================================================================
 รายละเอียด 
- รายการอุปกรณ์ทั้งหมด (Bill of Materials)
- การเชื่อมต่อขาพินทุกจุดอย่างละเอียด
- การทำงานของโค้ดทั้งระบบ
- โครงสร้างสถาปัตยกรรมซอฟต์แวร์
- ระบบความปลอดภัย (Safety Architecture)
- ประสิทธิภาพด้านเวลา (Timing Performance)
- การทำงานของช่องสัญญาณรีโมท
- ขั้นตอนการคาลิเบรต
- การตั้งค่ารีโมทและรีซีฟเวอร์
- แนวทางป้องกัน Back EMF และ EMI
- การ Debug และ Telemetry
- ข้อจำกัดของระบบ
- จุดวิกฤตที่ต้องคำนึงถึงภาคสนาม

=====================================================================
ส่วนที่ 1 : วัตถุประสงค์ของระบบ
=====================================================================

ระบบ MegaHc160Storm32 ถูกออกแบบเพื่อควบคุมรถตัดหญ้าแบบบังคับวิทยุ
โดยให้ความสำคัญสูงสุดกับ “ความปลอดภัย” และ “ความเสถียรภาคสนาม”

หลักการออกแบบ:

- Safety-Centric Design (ความปลอดภัยมาก่อน)
- Fail-Safe First
- Hardware + Software Redundancy
- Deterministic Loop Timing
- Non-Blocking Architecture
- Fault Latching (เมื่อเกิดความผิดปกติจะไม่กลับสู่ปกติเอง)

=====================================================================
ส่วนที่ 2 : รายการอุปกรณ์หลัก (Bill of Materials)
=====================================================================

1. Arduino Mega2560 (ตัวควบคุมหลัก)
2. รีโมท FlySky i6X + รีซีฟเวอร์ FS-iA6B (รองรับ iBUS)
3. มอเตอร์ขับเคลื่อน 24V x 2 ตัว : บอร์ดไดรว์ / ข้าง
4. ไดรเวอร์มอเตอร์กระแสสูง (เช่น HC160AS2 หรือ H-Bridge 100A)
5. เครื่องยนต์เบนซิน (ใบมีดขับทางกล)
6. Servo MG995 หรือเทียบเท่า (ควบคุมคันเร่งเครื่องยนต์)
7. ADS1115 x2 ตัว : บอร์ดไดรว์ / ข้าง
   - ตัวที่ 1: วัดกระแส (I2C Address 0x48)
   - ตัวที่ 2: วัดแรงดัน (I2C Address 0x49)
8. Current Sensor แบบ Hall (เช่น ACS758)
9. MAX31865 x2 + PT100 x2 (วัดอุณหภูมิไดรเวอร์)
10. รีเลย์:
    - Ignition
    - Starter
    - Warning
11. Comparator Hardware Overcurrent (เอาต์พุต Open-Collector)
12. External Watchdog Module
13. พัดลม 24V x2 : บอร์ดไดรว์  
14. แบตเตอรี่ 24V (24–28V)
15. DC-DC Step-down 24V → 5V (แยกสำหรับ MCU)
16. ฟิวส์กำลังสูง
17. TVS Diode
18. Snubber RC
19. Ferrite Core
20. สายกราวด์แบบ Star Ground

=====================================================================
ส่วนที่ 3 : การเชื่อมต่อขาพินทั้งหมด
=====================================================================

-----------------------------
มอเตอร์ซ้าย
-----------------------------
PWM_L  (Pin 5)   → PWM Input ไดรเวอร์ซ้าย
DIR_L1 (Pin 22)  → IN1 ไดรเวอร์ซ้าย
DIR_L2 (Pin 23)  → IN2 ไดรเวอร์ซ้าย

-----------------------------
มอเตอร์ขวา
-----------------------------
PWM_R  (Pin 6)   → PWM Input ไดรเวอร์ขวา
DIR_R1 (Pin 24)  → IN1 ไดรเวอร์ขวา
DIR_R2 (Pin 25)  → IN2 ไดรเวอร์ขวา

Driver Enable
Pin 33 → EN ของไดรเวอร์ (HIGH = เปิด, LOW = ปิดทันที)

-----------------------------
พัดลม
-----------------------------
FAN_L (Pin 44) → MOSFET พัดลมซ้าย
FAN_R (Pin 45) → MOSFET พัดลมขวา

-----------------------------
Servo คันเร่ง
-----------------------------
Pin 9 → สายสัญญาณ Servo (1000–2000µs)

-----------------------------
รีเลย์
-----------------------------
Pin 28 → Ignition Relay
Pin 29 → Starter Relay
Pin 31 → Warning Relay
Pin 30 → Buzzer

-----------------------------
Overcurrent Comparator
-----------------------------
Pin 32 → เอาต์พุต comparator (INPUT_PULLUP)
HIGH = ปกติ
LOW = Overcurrent

-----------------------------
External Watchdog
-----------------------------
Pin 34 → Heartbeat toggle

-----------------------------
I2C Bus
-----------------------------
SDA → Pin 20
SCL → Pin 21

ADS1115 (Current)  → 0x48
A0 = L1
A1 = L2
A2 = R1
A3 = R2

ADS1115 (Voltage)  → 0x49
A0 = Voltage Divider

-----------------------------
PT100 (SPI)
-----------------------------
MISO → 50
MOSI → 51
SCK  → 52
MAX31865 L CS → Pin 49
MAX31865 R CS → Pin 48

-----------------------------
Serial
-----------------------------
Serial1 (Pin 19 RX1) ← iBUS จากรีซีฟเวอร์
Serial2 (Pin 17 RX2 / 16 TX2) ↔ Storm32
Serial → Debug

=====================================================================
ส่วนที่ 4 : หน้าที่ช่องสัญญาณรีโมท
=====================================================================

CH1 → เลี้ยวซ้าย-ขวา
CH2 → เดินหน้า-ถอยหลัง
CH6 → Ignition ON/OFF
CH7 → Reset
CH8 → คันเร่งเครื่องยนต์
CH10 → Starter

Storm32:
CH3 → Pitch
CH9 → Yaw

Deadband:
1450–1550 = Neutral

=====================================================================
ส่วนที่ 5 : การทำงานของโค้ด (ภาพรวมลำดับ)
=====================================================================

Boot:
- ตัด PWM
- ปิด Driver Enable
- อ่าน EEPROM fault
- Warmup 2 วินาที

INIT:
- ตรวจ PT100
- ตรวจ iBUS อยู่ในช่วงปกติ

WAIT_NEUTRAL:
- รอแรงดัน > 24.5V
- รอคันเร่งอยู่กลาง

ACTIVE:
- เปิด Driver Enable
- เริ่ม Drive + Blade

FAULT:
- ตัดมอเตอร์ทันที
- ตัด Servo
- ไม่ส่ง Heartbeat

=====================================================================
ส่วนที่ 6 : โครงสร้างสถาปัตยกรรมของระบบ
=====================================================================

ระบบแบ่งเป็น 5 ส่วนหลัก:

1. Communication Layer
2. Sensor Layer
3. Safety Layer
4. Drive & Blade Control Layer
5. Auxiliary & Gimbal Layer

ลำดับ loop():

PHASE 1: COMMS
PHASE 2: SENSORS
PHASE 3: SAFETY EVALUATION
PHASE 4: DRIVE & BLADE
PHASE 5: AUXILIARY OUTPUT
HEARTBEAT (ถ้าไม่มี Fault)

=====================================================================
ส่วนที่ 7 : ความสามารถของระบบขับเคลื่อน
=====================================================================

- PWM 15kHz
- Hybrid Steering
- Deadband Control
- Ramp Control
- Reverse Dead-Time (150ms)
- Auto Reverse
- LIMP Mode (ลดกำลัง 50%)
- Soft Stop

=====================================================================
ส่วนที่ 8 : ระบบตรวจวัด
=====================================================================

Current Monitoring (4 ช่อง)
- ADS1115
- LPF
- Plausibility
- Spike Protection
- Confirm 2 ครั้งก่อน Fault

Voltage Monitoring
- Divider 150k/33k
- Warning 2 ระดับ

Temperature Monitoring
- Warn 70C
- Limp 85C
- Trip 95C

I2C Recovery
- Timeout Detect
- Reset Bus
- Fault หากกู้ไม่สำเร็จ

=====================================================================
ส่วนที่ 9 : ระบบความปลอดภัย
=====================================================================

SafetyState:
SAFE
WARN
LIMP
EMERGENCY

Fault Types:
IBUS_LOST
COMMS_TIMEOUT
LOGIC_WATCHDOG
CUR_SENSOR_FAULT
VOLT_SENSOR_FAULT
TEMP_SENSOR_FAULT
OVER_CURRENT
OVER_TEMP
DRIVE_TIMEOUT
BLADE_TIMEOUT
LOOP_OVERRUN

Hardware Overcurrent:
Pin 32 LOW → Fault ทันที

Fault Latching:
ต้อง Reset เท่านั้น

=====================================================================
ส่วนที่ 10 : ประสิทธิภาพด้านเวลา
=====================================================================

Sensors ≤ 5 ms
Comms ≤ 3 ms
Drive ≤ 2 ms
Blade ≤ 2 ms
Loop รวม ≤ 20 ms

Worst-case loop < 20 ms
Refresh ≈ 50 Hz

ไม่มี delay()
ใช้ millis() / micros()
Non-blocking State Machine

=====================================================================
ส่วนที่ 11 : ระบบควบคุมใบมีดและเครื่องยนต์
=====================================================================

BladeState:
IDLE
RUN
SOFT_STOP
LOCKED

Engine:
- ตรวจจับเครื่องติดจากแรงดัน
- Starter Timeout
- Restart Guard
- Throttle Kill เมื่อ Fault

=====================================================================
ส่วนที่ 12 : Storm32 Gimbal Controller
=====================================================================

- Binary Protocol
- CRC16
- Dual Phase Window
- Ack Timeout 3 ระดับ
- Slew Rate Limit
- Emergency Lock
- EEPROM Configurable

State:
INIT
OK
DEGRADED
LOST
EMERGENCY

=====================================================================
ส่วนที่ 13 : การคาลิเบรต
=====================================================================

1) Current Offset
2) Voltage Divider Calibration
3) Servo Range
4) PT100 Comparison

=====================================================================
ส่วนที่ 14 : การตั้งค่ารีโมท FlySky i6X
=====================================================================

Mode 2
Output Mode → iBUS
End Point → 100%
Subtrim → 0
Deadband → ปิด

ตรวจ Serial Monitor:
1000–2000 ครบช่วง

=====================================================================
ส่วนที่ 15 : การป้องกัน Back EMF
=====================================================================

- TVS 33–36V
- Snubber RC
- Freewheel Diode
- Star Ground
- Ferrite Core
- DC-DC แยกเลี้ยง MCU

=====================================================================
ส่วนที่ 16 : การป้องกัน EMI
=====================================================================

- บิดสายมอเตอร์
- แยกสายสัญญาณ
- Pull-up 4.7k ที่ Pin 32
- Shield สาย iBUS
- Ground จุดเดียว

=====================================================================
ส่วนที่ 17 : การ Debug
=====================================================================

DEBUG_SERIAL = 1
แสดง:
SystemState
DriveState
BladeState
Current
Temp
PWM
Voltage
IBUS

TELEMETRY_CSV = 1
ส่งทุก 50ms

=====================================================================
ส่วนที่ 18 : ข้อจำกัดของระบบ
=====================================================================

- Manual RC เท่านั้น
- ไม่มี Closed-loop Speed
- ไม่มี Encoder
- ไม่ใช่มาตรฐานอุตสาหกรรม

=====================================================================
ส่วนที่ 19 :  ภาพรวม
=====================================================================

MegaHc160Storm32 เป็นระบบควบคุมกำลังสูง
ออกแบบเพื่อภาคสนามจริง
มีการตรวจจับความผิดปกติหลายชั้น
มี Fail-Safe ครบถ้วน

เมื่อเกิดความผิดปกติ:
→ Fault Latch
→ ตัดกำลังทันที
→ หยุด Heartbeat


         ====== ภาคผนวก ====== 

=====================================================================
แนวทางวิเคราะห์และแก้ไขปัญหา “ระบบ Fault Latch บ่อย” ภาคสนามจริง
โปรเจครถบังคับตัดหญ้า MegaHc160Storm32
=====================================================================

เอกสารนี้อธิบาย:
- สาเหตุที่ทำให้ระบบเข้า Fault Latch บ่อย
- วิธีวิเคราะห์แบบภาคสนามจริง
- แนวทางแก้ไขเชิงกล ไฟฟ้า และระบบควบคุม
- ลำดับตรวจสอบอย่างเป็นขั้นตอน

=====================================================================
หลักการสำคัญ 
=====================================================================

Fault Latch บ่อย = ระบบกำลังชน Threshold ซ้ำ ๆ

ไม่ควรแก้ด้วยการ:
- ปิดระบบ Latch
- ลดความไวโดยไม่วิเคราะห์
- รีเซ็ตซ้ำแล้วใช้งานต่อ

ต้องวิเคราะห์ “ต้นเหตุจริง” เท่านั้น

=====================================================================
ส่วนที่ 1 : สาเหตุหลัก 5 กลุ่ม
=====================================================================

---------------------------------------------------------------------
1) ปัญหาทางกล (Mechanical Overload)  ← พบบ่อยที่สุด
---------------------------------------------------------------------

อาการ:
- OVER_CURRENT บ่อย
- เข้า LIMP ก่อน Latch
- เกิดตอนออกตัวหรือเลี้ยวแรง

สาเหตุ:
- ล้อฝืด / แบริ่งเสีย
- หญ้าพันเพลา
- ใบมีดติดสิ่งแปลกปลอม
- พื้นเอียงชันเกิน
- รถหนักเกินโหลดที่ออกแบบ

วิธีแก้:
- ยกรถขึ้นแล้วหมุนล้อด้วยมือ ต้องลื่น
- ตรวจเพลาและชุดเฟือง
- ทำความสะอาดใบมีด
- ลดน้ำหนักรถ
- ลดค่า Acceleration Ramp ชั่วคราวเพื่อทดสอบ

---------------------------------------------------------------------
2) ปัญหาไฟฟ้ากำลัง (Power Path Problem)
---------------------------------------------------------------------

อาการ:
- VOLTAGE_LOW
- VOLT_SENSOR_FAULT
- รีสตาร์ทเอง
- Latch ตอนเร่งแรง

สาเหตุ:
- สายแบตหลวม
- จุดกราวด์ไม่แน่น
- แบตเสื่อม
- สายไฟเล็กเกินไป
- ฟิวส์เริ่มไหม้แต่ยังไม่ขาด

วิธีแก้:
- ตรวจขันขั้วแบตทุกจุด
- วัดแรงดันตอนเร่งจริง (ต้องไม่ตกต่ำผิดปกติ)
- ใช้สายกำลังขนาดเหมาะสม
- ใช้ Star Ground จริง ไม่ต่อพ่วงมั่ว
- เปลี่ยนแบตทดสอบ

---------------------------------------------------------------------
3) EMI / Noise สูง (สาเหตุ Latch แบบสุ่ม)
---------------------------------------------------------------------

อาการ:
- IBUS_LOST แบบสุ่ม
- I2C Timeout
- LOOP_OVERRUN
- Fault ไม่สัมพันธ์กับโหลด

สาเหตุ:
- ไม่มี TVS Diode
- ไม่มี Snubber ที่มอเตอร์
- ไม่มี Ferrite Core
- สายสัญญาณวางคู่สายกำลัง
- Pin 32 ไม่มี Pull-up ภายนอก

วิธีแก้:
- ติด TVS 33–36V ขนานแบต
- ติด Snubber RC ขนานมอเตอร์
- ใส่ Ferrite Ring ที่สายมอเตอร์
- แยกสายสัญญาณออกจากสายกำลัง
- ใส่ Pull-up 4.7k ที่ Pin 32
- บิดเกลียวสายมอเตอร์

---------------------------------------------------------------------
4) Overcurrent Comparator ไวเกิน / False Trigger
---------------------------------------------------------------------

อาการ:
- OVER_CURRENT ทั้งที่กระแสไม่สูง
- เกิดเฉพาะตอนสลับทิศทาง

สาเหตุ:
- Threshold ต่ำเกิน
- Comparator ไม่มี hysteresis
- สาย Pin 32 รับ noise

วิธีแก้:
- เพิ่ม hysteresis ใน comparator
- ปรับ threshold ให้เหมาะสมกับกระแสใช้งานจริง
- ใช้สายสั้นที่สุดสำหรับ Pin 32
- เพิ่ม RC filter เล็ก ๆ หน้า comparator

---------------------------------------------------------------------
5) ปัญหาความร้อน
---------------------------------------------------------------------

อาการ:
- OVER_TEMP
- เข้า LIMP ก่อน Latch
- เกิดหลังใช้งาน 10–20 นาที

สาเหตุ:
- พัดลมไม่ทำงาน
- ฮีตซิงค์อุดตัน
- อุณหภูมิแวดล้อมสูง
- กระแสใช้งานสูงต่อเนื่อง

วิธีแก้:
- ตรวจพัดลมหมุนจริง
- ทำความสะอาดฮีตซิงค์
- เพิ่ม airflow
- ลด PWM max ชั่วคราวทดสอบ

=====================================================================
ส่วนที่ 2 : ขั้นตอนวิเคราะห์ภาคสนามแบบเป็นลำดับ
=====================================================================

ขั้นที่ 1: เปิด DEBUG_SERIAL
- จด FaultCode ทุกครั้ง

ขั้นที่ 2: จดว่าเกิดตอนไหน
- ตอนออกตัว?
- ตอนเลี้ยว?
- ตอนใบมีดทำงาน?
- หลังใช้งานนาน?

ขั้นที่ 3: ดูค่าก่อน Latch
- กระแส
- แรงดัน
- อุณหภูมิ
- IBUS signal

ขั้นที่ 4: แยกว่าคือกลุ่มใดใน 5 กลุ่มด้านบน

ขั้นที่ 5: แก้ไขที่ต้นเหตุ แล้วทดสอบใหม่

=====================================================================
ส่วนที่ 3 : แนวทางป้องกันไม่ให้ Latch บ่อย
=====================================================================

1) ตั้ง Threshold เหมาะสมกับของจริง
2) อย่าตั้ง Overcurrent ต่ำเกินโหลดปกติ
3) ใช้ Ramp ไม่เร่งกระชาก
4) ใช้ Star Ground จริง
5) แยกไฟ MCU ออกจากไฟกำลัง
6) ใส่อุปกรณ์ป้องกัน Back EMF ครบ
7) อย่าใช้สายยาวเกินจำเป็น

=====================================================================
ส่วนที่ 4 : สรุป 
=====================================================================

ถ้า Latch บ่อย:ประมาณ 80% มาจาก
- โหลดกลเกิน
- EMI สูง
- สายกราวด์ไม่ดี
- Comparator ไวเกิน 
ไม่ใช่บั๊กโค้ดเสมอไป
Fault Latch คือระบบป้องกัน
ถ้ามันทำงานบ่อย แปลว่ามีบางอย่าง “ไม่ปกติจริง”


==============================================
SENSOR MEASUREMENT PROCESS SUMMARY
==============================================

1) การวัดแรงดันระบบ 24V (Engine / Battery Voltage)
----------------------------------------------------
ฮาร์ดแวร์:
- ADS1115 ตัวที่ 2 (I2C address 0x49)
- GAIN_ONE (±4.096V)
- DataRate = 860 SPS
- ตัวแบ่งแรงดัน 150k / 33k

ขั้นตอนทำงาน:

[1] Trigger การแปลงค่าแบบ async ทุก ~50ms
    adsVolt.startADCReading(...)

[2] อ่านค่า raw 16-bit เมื่อ conversionComplete()

[3] แปลงเป็นโวลต์ที่ขา ADC:
    v_adc = raw * (4.096 / 32768)

[4] คูณอัตราส่วน divider:
    Vsystem = v_adc * ((150 + 33) / 33)

[5] กรองสัญญาณ:
    - LPF (engineVolt += 0.15*(vRaw-engineVolt))
    - reject ถ้าเกินช่วง 0–40V
    - timeout > 500ms → VOLT_SENSOR_FAULT

นำไปใช้:
- ตรวจเครื่องยนต์ติด (>= 27.2V)
- ตรวจเครื่องดับ (<= 25.5V)
- เตือนแรงดันต่ำ 24.0V
- เตือนวิกฤต 23.0V
- บล็อกเข้าสู่ ACTIVE ถ้าไฟไม่พอ

2) การวัดกระแสมอเตอร์ (Motor Current)
---------------------------------------

ฮาร์ดแวร์:
- ACS current sensor 4 ช่อง
- ADS1115 ตัวที่ 1 (I2C address 0x48)
- GAIN_ONE (±4.096V)
- DataRate = 860 SPS
- Sensitivity = 40mV/A
- Offset เริ่มต้น ~2.5V

Channel Mapping:
0 = L1
1 = L2
2 = R1
3 = R2

ขั้นตอนทำงาน (Async 1 ช่องต่อ 1 loop):

[1] startADCReading(channel)

[2] เมื่อ conversionComplete():
    raw = getLastConversionResults()

[3] แปลงเป็นโวลต์:
    v = raw * (4.096 / 32768)

[4] แปลงเป็นแอมป์:
    A = (v - offsetV) / 0.04

[5] Plausibility guard:
    -10A ถึง 150A เท่านั้น

[6] Low-pass filter:
    curA[i] += 0.12*(A - curA[i])

[7] Protection:
    - spike > 120A → soft stop
    - เกิน threshold ช่องนั้น 2 ครั้งติด → OVER_CURRENT
    - sensor ค้าง → CUR_SENSOR_FAULT

การรวมกระแส:
    Left  = L1 + L2
    Right = R1 + R2

นำไปใช้:
- SafetyState SAFE/WARN/LIMP/EMERGENCY
- ตรวจล้อติด
- auto reverse
- cut drive ทันทีเมื่อเกินหนัก


3) การวัดอุณหภูมิไดรเวอร์ (Driver Temperature)
------------------------------------------------
ฮาร์ดแวร์:
- MAX31865 x 2
- PT100 แบบ 3-wire
- CS = 49 (Left), 48 (Right)
- Rref = 430Ω
- Rnominal = 100Ω

ขั้นตอนทำงาน:

[1] อ่าน fault bit ก่อน:
    readFault()
    ถ้ามี fault → clearFault() → TEMP_SENSOR_FAULT

[2] อ่านอุณหภูมิ:
    temperature(RNOMINAL, RREF)

[3] Plausibility:
    -40°C ถึง 200°C เท่านั้น

[4] อ่านทุก ~100ms

[5] ถ้าเกิน:
    WARN  > 70°C
    LIMP  > 85°C
    TRIP  > 95°C → OVER_TEMP

[6] timeout > 500ms → TEMP_SENSOR_FAULT


==============================================
ภาพรวมการทำงานทั้งระบบ
==============================================
แรงดัน → ใช้กำหนด state machine และป้องกันไฟต่ำ  
กระแส → ใช้ควบคุมความปลอดภัยมอเตอร์โดยตรง  
อุณหภูมิ → ใช้ป้องกันไดรเวอร์ไหม้  

ทั้งสามตัวถูกอ่านแบบ non-blocking
มี timeout guard
มี plausibility guard
มี latch fault
มี soft stop ก่อน cut จริง


==================================================
DEBUG / TELEMETRY / TEST MODE CONTROL
==================================================
ตอนบนสุดของโปรแกรมในไฟล์ ino
เป็นชุด Macro สำหรับควบคุมโหมดการทำงานของระบบ
โดยใช้การกำหนดค่าเป็น 0 หรือ 1 ก่อน compile
ไม่มีผล runtime dynamic
ทุกอย่างถูกตัดสินตอน compile เท่านั้น
--------------------------------------------------
1) DEBUG_SERIAL
--------------------------------------------------

#define DEBUG_SERIAL 1

หน้าที่:
เปิด/ปิดการแสดงข้อความ debug ทาง Serial Monitor

การทำงาน:

เมื่อ DEBUG_SERIAL = 1
    #define DBG(x)  Serial.print(x)
    #define DBGL(x) Serial.println(x)

เมื่อ DEBUG_SERIAL = 0
    #define DBG(x)
    #define DBGL(x)

ความหมาย:

- ถ้าเป็น 1 → โค้ด DBG() และ DBGL() จะทำงานจริง
- ถ้าเป็น 0 → โค้ด debug ถูกตัดทิ้งตอน compile
  ไม่มีภาระ CPU เพิ่ม

ใช้ในกรณี:
- จูนระบบ
- ตรวจ sensor
- วิเคราะห์ state machine
- ตรวจ fault log

ไม่ควรเปิดทิ้งในสนามจริงระยะยาว
เพราะ Serial.print ใช้เวลา CPU
เพื่อประสิทธิภาพของ MCU

--------------------------------------------------
2) TELEMETRY_CSV
--------------------------------------------------

#define TELEMETRY_CSV 1
#define TELEMETRY_PERIOD_MS 50

หน้าที่:
ส่งข้อมูล Telemetry ออกเป็น CSV format ทาง Serial

รูปแบบข้อมูล:
time,curL1,curL2,curR1,curR2,curMax,
tempDL,tempDR,volt,pwmL,pwmR,
driveState,safety,lastEvent

TELEMETRY_PERIOD_MS = 50
หมายถึงส่งทุก 50 ms (~20 Hz)

ใช้ในกรณี:
- plot กราฟใน Serial Plotter
- บันทึก log ลง PC
- วิเคราะห์กระแส / อุณหภูมิ / แรงดัน
- วิเคราะห์เหตุการณ์สนาม

เมื่อ TELEMETRY_CSV = 0
โค้ด telemetry จะไม่ถูก compile เข้าไปเลย
ไม่มีภาระ loop เพิ่ม


--------------------------------------------------
3) TEST_MODE
--------------------------------------------------

#define TEST_MODE 0

หน้าที่:
เปิดโหมดทดสอบโดยไม่ใช้ sensor จริง

เมื่อ TEST_MODE = 1

ใน updateSensors() จะถูก override เป็น:

curA[0..3] = 5.0 A
tempDriverL = 45°C
tempDriverR = 47°C
engineVolt = 26.0V
wdSensorOK = true

หมายความว่า:
- ไม่อ่าน ADS1115
- ไม่อ่าน MAX31865
- ไม่อ่านแรงดันจริง
- ไม่ใช้ I2C recovery
- ระบบจะคิดว่า sensor ปกติทั้งหมด

ใช้ในกรณี:
- ทดสอบ logic drive บนโต๊ะ
- ทดสอบ state machine
- ทดสอบ PWM โดยไม่ต่อโหลด
- พัฒนา firmware โดยไม่มี sensor ครบ

ห้ามใช้ TEST_MODE ในการใช้งานภาคสนาม
เพราะระบบจะไม่ตรวจ fault จริง


--------------------------------------------------
สรุปภาพรวม
--------------------------------------------------

DEBUG_SERIAL = ควบคุมการแสดงข้อความ debug
TELEMETRY_CSV = ควบคุมการส่งข้อมูล CSV เพื่อวิเคราะห์
TEST_MODE = โหมดจำลอง sensor สำหรับทดสอบบนโต๊ะ

ทั้งสามตัวเป็น compile-time control
เปลี่ยนค่าแล้วต้อง Upload ใหม่เสมอ

==================================================
จบ 
==================================================
